[gd_scene load_steps=2 format=3 uid="uid://dyrguhw8esoiu"]

[ext_resource type="Script" path="res://Hurt and HitBoxes/HitBox.gd" id="1_cftdx"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cftdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
