[gd_scene load_steps=2 format=3 uid="uid://cjvtme06b231c"]

[ext_resource type="Script" path="res://Hurt and HitBoxes/HurtBox.gd" id="1_v1ffb"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v1ffb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
